{
  "name": "amprio",
  "description": "",
  "author": "",
  "license": "ISC",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "watch": "npm run shopify:dev:sync",
    "shopify:dev": "shopify theme dev -e dev",
    "shopify:dev:reload": "shopify theme dev -e dev --live-reload=full-page",
    "shopify:dev:sync": "shopify theme dev -e dev --theme-editor-sync",
    "shopify:pull": "shopify theme pull -e dev",
    "shopify:push": "shopify theme push -e dev"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": []
}
